{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbConfig": {
    "ConnectionString": "mongodb+srv://user001:3BPrSrGqUHYs7K6t@cluster0.nrqja1p.mongodb.net/?authSource=admin",
    "Name": "IdentityAuthDb"
  },
  "UserDbSettings": {
    "ConnectionString": "mongodb+srv://user001:3BPrSrGqUHYs7K6t@cluster0.nrqja1p.mongodb.net/?authSource=admin",
    "DatabaseName": "IdentityAuthDb",
    "CollectionName": "UserInfo"
  }
}
